<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-#########-X');
    </script>
    <meta charset="utf-8" />

    <title>YamesAstrology: out of eden</title>

    <meta name="description" content="" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="stylesheet" href="dist/css/YamesAstrology.min.css?cb=0" />
  </head>

  <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">
            You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a> to
            improve your experience.
        </p>
    <![endif]-->

    <h1>
      YamesAstrology
    </h1>

    <p>
     Welcome to the Website of Yames the Astrologer!
   </p>



    <nav>
      
    </nav> 
    <blockquote>
      
    </blockquote> 
    <aside>
      I am in Hell
    </aside> 
    <h6>
      "The stars are like letters which inscribe themselves at every moment in the sky. Everything in the world is full of signs. All events are coordinated. All things depend on each other. Everything breathes together." Victor Hugo    </h6> 
    <details>
the details are found in Hell    </details> 
    <summary>
      Looking for guidance and insight into your life's path? Look no further than Yames the Astrologer. With decades of experience and a deep understanding of the cosmos, Yames offers a range of astrology services to help you navigate the complexities of your life.

      Whether you're seeking a personalized birth chart analysis or a daily horoscope, Yames has the expertise and knowledge to guide you. His website offers a wealth of resources, including articles, videos, and a community of like-minded individuals who share your interest in astrology.
      
      With Yames as your guide, you'll gain a deeper understanding of your true self and your place in the universe. Let the cosmos guide you on your journey of self-discovery and personal growth. Contact Yames today to learn more about how astrology can help you unlock your true potential.    </summary> 


  
   
  
  
    <h2> 
      Electional, Horary, Natal, Magical 
    </h2>  
  
  
    <h3> 
      Abracadabra
    </h3>  
  
  
    <h4> 
      Life is Hard as it is, let the saints, angels, cosmos be Your Guide 
    </h4>  
  
  
    <h5> 
      Here we are Another Track Through Life
    </h5>  
  
  
    <p> 
      Astrology is an ancient practice that seeks to understand the influence of celestial bodies, such as planets and stars, on human affairs and natural events.  </p>  
  
  
    <ul> 
      <li>Horary</li>
      <li>Electional</li>
      <li>Natal</li> 
    </ul>  
   
    <form action="https://formspree.io/f/mknabpyp" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
    
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    
      <label for="dob">Date of Birth:</label>
      <input type="date" id="dob" name="dob" required>
    
      <label for="question">Question:</label>
      <textarea id="question" name="question" required></textarea>
    
      <input type="hidden" name="_next" value="https://your-website.com/thank-you.html">
      <button type="submit">Submit</button>
    </form>



  
   
    <footer style="text-align: center;">
      <img style="width: auto; height: 48px;" src="elio-eden-logo.png" />
      <br />
      <br />
      <br />
      <br />
      <a
          href="https://elioway.gitlab.io/eliosin"
          >COVER YOUR PARTS</a
      >
      <br />
      <br />
      <img src="apple-touch-icon.png" />
      <br />
      <br />
      <br />
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="dist/js/adons.js?cb=0"></script>
    <script src="dist/js/main.js?cb=0"></script>
  </body>
</html>
